API_KEY = 'efd4b8b047f08224952538ede3b4c71b'

PROXY_1='http://66.201.7.151:3128'
PROXY_2='http://65.21.52.41:8888'
PROXY_3='http://170.106.150.81:13001'

AUTH_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZmQ0YjhiMDQ3ZjA4MjI0OTUyNTM4ZWRlM2I0YzcxYiIsIm5iZiI6MTc0MDEzNjQ2Ny4zNjMwMDAyLCJzdWIiOiI2N2I4NjAxM2EyMjg0NjY2ZjFlYjU2NTYiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.xjNHXip6Daj-ZHyeFGw_4iD4qY5nhgKs8T7pRxXab4w'

BASE_URL = 'https://api.themoviedb.org/3'
BASE_POSTER_URL = 'https://image.tmdb.org/t/p/original'

LLM = 'http://127.0.0.1:1234/v1/embeddings'